##########################################################
#
# Default values for creating a Couchbase cluster on AWS.
#
##########################################################

variable "domain_name" {
  description = "Environment domain name"
  default     = "DOMAIN_NAME"
  type        = string
}

variable "dns_server" {
  description = "Environment DNS server"
  default     = "DNS_SERVER"
  type        = string
}

variable "sw_version" {
  description = "Software version (for yum install)"
  default     = "SW_VERSION"
  type        = string
}

variable "vsphere_user" {
  default     = "VSPHERE_USER"
  type        = string
}

variable "vsphere_password" {
  default     = "VSPHERE_PASSWORD"
  type        = string
}

variable "vsphere_server" {
  default     = "VSPHERE_SERVER"
  type        = string
}

variable "vsphere_datacenter" {
  default     = "VSPHERE_DATACENTER"
  type        = string
}

variable "vsphere_cluster" {
  default     = "VSPHERE_CLUSTER"
  type        = string
}

variable "vsphere_datastore" {
  default     = "VSPHERE_DATASTORE"
  type        = string
}

variable "vsphere_dvs_switch" {
  default     = "VSPHERE_DVS_SWITCH"
  type        = string
}

variable "vsphere_network" {
  default     = "VSPHERE_NETWORK"
  type        = string
}

variable "vsphere_template" {
  default     = "VSPHERE_TEMPLATE"
  type        = string
}

variable "vm_num_vcpu" {
  default     = "VM_NUM_VCPU"
  type        = string
}

variable "vm_ram" {
  default     = "VM_RAM"
  type        = string
}

variable "index_memory" {
  description = "Index storage setting"
  default     = "INDEX_MEMORY"
  type        = string
}

variable "num_instances" {
  description = "Number of instances in the cluster"
  default     = "NUM_INSTANCES"
  type        = string
}

variable "gen_instances" {
  description = "Number of load generator nodes"
  default     = "GEN_INSTANCES"
  type        = string
}

variable "ssh_user" {
  description = "The default username for setup"
  type        = string
  default     = "SSH_USER"
}

variable "ssh_private_key" {
  description = "The private key to use when connecting to the instances"
  default     = "SSH_PRIVATE_KEY"
  type        = string
}

